<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <!-- Landing Page start here -->
  <div id="landing">
    <div id="navbar">
      <div id="nav">
        <a href="#home">HOME</a>
        <a href="#menu">BREWLINE</a>
        <a href="#souvenier">COFFEE GIFTS</a>
        <a href="#about">ABOUT US</a>
        <a href="#contact">CONTACT US</a>
      </div>
    </div>
    <div id="hero">
      <div id="lHero"></div>
      <div id="mHero"></div>
      <div id="rHero">
        <p id="vertiText">Brewing Tomorrow's Memories Today</p>
      </div>
    </div>
    <div id="tagline">
      <p>Brewed to Perfection, Served with Passion</p><br>
      <button id="orderb">ORDER NOW!</button>
    </div>
    <video id="vid" autoplay loop muted
      src="https://player.vimeo.com/external/358526934.sd.mp4?s=4913979391b9596eaa5ebe17942bd68cfa91b1b7&profile_id=164&oauth2_token_id=57447761"></video>

    <img id="navImage"
      src="https://images.pexels.com/photos/908331/pexels-photo-908331.jpeg?auto=compress&cs=tinysrgb&w=600"></img>
  </div>
  <!-- Landing page end -->

  <div id="second"></div>
</body>

</html>